# В итоге выведется "Hello World! 1-2-3"
print('Hello', 'World', end='! ')
print(1, 2, 3, sep='-')

age = 22
name = 'Nick'
# Выведется "My name is Nick and I'm 22"
print('My name is', name, "and I'm", age)

# Выведется "Как Вас зовут? " и можно будет ввести что угодно
name = input("Как Вас зовут? ")
print("Очень приятно,", name)

age = input('Сколько Вам лет? ')          # Введём 17, оно введётся как строка
age = int(age)                            # Теперь это число
print('Через 10 лет Вам будет', age + 10) # Выведется "Через 10 лет Вам будет 27"

print(5 + 3)    # 8
print(8 - 1)    # 7
print(6 * 4)    # 24
print(3 / 5)    # 0.6
print(13 // 3)  # 4
print(13 % 3)   # 1
print(9 ** 2)   # 81
print(+4)       # 4
print(-(5 + 3)) # -8

a = 4    # Положили в переменную число 4
a *= 3   # Теперь в переменной лежит 12
a += 3   # А теперь 15
a -= 5   # А теперь 10
a //= 2  # А теперь 5
a **= 2  # А теперь 25
a %= 3   # А теперь 1
a /= 2   # А теперь 0.5

print(a) # Выводим 0.5